// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		B2C4B9F32BF8DD9C00279737 /* iExpenseApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C4B9F22BF8DD9C00279737 /* iExpenseApp.swift */; };
		B2C4B9F72BF8DD9E00279737 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2C4B9F62BF8DD9E00279737 /* Assets.xcassets */; };
		B2C4B9FA2BF8DD9E00279737 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2C4B9F92BF8DD9E00279737 /* Preview Assets.xcassets */; };
		B2C4BA042BF905B700279737 /* ExpenseItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C4BA032BF905B700279737 /* ExpenseItem.swift */; };
		B2C4BA072BF9066700279737 /* Expenses.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C4BA062BF9066700279737 /* Expenses.swift */; };
		B2C4BA092BF9071D00279737 /* ExpenseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C4BA082BF9071D00279737 /* ExpenseView.swift */; };
		B2C4BA0B2BF90CDB00279737 /* AddView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C4BA0A2BF90CDB00279737 /* AddView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B2C4B9EF2BF8DD9C00279737 /* iExpense.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iExpense.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2C4B9F22BF8DD9C00279737 /* iExpenseApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iExpenseApp.swift; sourceTree = "<group>"; };
		B2C4B9F62BF8DD9E00279737 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2C4B9F92BF8DD9E00279737 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B2C4BA032BF905B700279737 /* ExpenseItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseItem.swift; sourceTree = "<group>"; };
		B2C4BA062BF9066700279737 /* Expenses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Expenses.swift; sourceTree = "<group>"; };
		B2C4BA082BF9071D00279737 /* ExpenseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseView.swift; sourceTree = "<group>"; };
		B2C4BA0A2BF90CDB00279737 /* AddView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2C4B9EC2BF8DD9C00279737 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2C4B9E62BF8DD9C00279737 = {
			isa = PBXGroup;
			children = (
				B2C4B9F12BF8DD9C00279737 /* iExpense */,
				B2C4B9F02BF8DD9C00279737 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2C4B9F02BF8DD9C00279737 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2C4B9EF2BF8DD9C00279737 /* iExpense.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2C4B9F12BF8DD9C00279737 /* iExpense */ = {
			isa = PBXGroup;
			children = (
				B2C4BA052BF9064E00279737 /* ViewModel */,
				B2C4BA022BF9059E00279737 /* Model */,
				B2C4BA012BF9058300279737 /* Application */,
				B2C4BA002BF9057A00279737 /* View */,
				B2C4B9F62BF8DD9E00279737 /* Assets.xcassets */,
				B2C4B9F82BF8DD9E00279737 /* Preview Content */,
			);
			path = iExpense;
			sourceTree = "<group>";
		};
		B2C4B9F82BF8DD9E00279737 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B2C4B9F92BF8DD9E00279737 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B2C4BA002BF9057A00279737 /* View */ = {
			isa = PBXGroup;
			children = (
				B2C4BA082BF9071D00279737 /* ExpenseView.swift */,
				B2C4BA0A2BF90CDB00279737 /* AddView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B2C4BA012BF9058300279737 /* Application */ = {
			isa = PBXGroup;
			children = (
				B2C4B9F22BF8DD9C00279737 /* iExpenseApp.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		B2C4BA022BF9059E00279737 /* Model */ = {
			isa = PBXGroup;
			children = (
				B2C4BA032BF905B700279737 /* ExpenseItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B2C4BA052BF9064E00279737 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B2C4BA062BF9066700279737 /* Expenses.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2C4B9EE2BF8DD9C00279737 /* iExpense */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2C4B9FD2BF8DD9E00279737 /* Build configuration list for PBXNativeTarget "iExpense" */;
			buildPhases = (
				B2C4B9EB2BF8DD9C00279737 /* Sources */,
				B2C4B9EC2BF8DD9C00279737 /* Frameworks */,
				B2C4B9ED2BF8DD9C00279737 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iExpense;
			productName = iExpense;
			productReference = B2C4B9EF2BF8DD9C00279737 /* iExpense.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2C4B9E72BF8DD9C00279737 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					B2C4B9EE2BF8DD9C00279737 = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = B2C4B9EA2BF8DD9C00279737 /* Build configuration list for PBXProject "iExpense" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2C4B9E62BF8DD9C00279737;
			productRefGroup = B2C4B9F02BF8DD9C00279737 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2C4B9EE2BF8DD9C00279737 /* iExpense */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2C4B9ED2BF8DD9C00279737 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C4B9FA2BF8DD9E00279737 /* Preview Assets.xcassets in Resources */,
				B2C4B9F72BF8DD9E00279737 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2C4B9EB2BF8DD9C00279737 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C4BA072BF9066700279737 /* Expenses.swift in Sources */,
				B2C4BA042BF905B700279737 /* ExpenseItem.swift in Sources */,
				B2C4BA0B2BF90CDB00279737 /* AddView.swift in Sources */,
				B2C4B9F32BF8DD9C00279737 /* iExpenseApp.swift in Sources */,
				B2C4BA092BF9071D00279737 /* ExpenseView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B2C4B9FB2BF8DD9E00279737 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2C4B9FC2BF8DD9E00279737 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2C4B9FE2BF8DD9E00279737 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iExpense/Preview Content\"";
				DEVELOPMENT_TEAM = 6RYRJTK7K8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beingHari.iExpense;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2C4B9FF2BF8DD9E00279737 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"iExpense/Preview Content\"";
				DEVELOPMENT_TEAM = 6RYRJTK7K8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.beingHari.iExpense;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2C4B9EA2BF8DD9C00279737 /* Build configuration list for PBXProject "iExpense" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2C4B9FB2BF8DD9E00279737 /* Debug */,
				B2C4B9FC2BF8DD9E00279737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2C4B9FD2BF8DD9E00279737 /* Build configuration list for PBXNativeTarget "iExpense" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2C4B9FE2BF8DD9E00279737 /* Debug */,
				B2C4B9FF2BF8DD9E00279737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2C4B9E72BF8DD9C00279737 /* Project object */;
}
